<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="./apple.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <style>
    

    *{
        margin: 0px;
        padding: 0px;
    }
    .navbar{
        display: flex;
        justify-content: center;
        list-style-type: none;
        background-color: black;
    }
    .home{
        margin: 20px;
        text-decoration: none;
        color: blue;
    }
    .about{
        margin: 20px;
        text-decoration: none;
        color: purple;
       
    }
    .service{
        margin: 20px;
        text-decoration: none;
        color: green;
    }
    .team{
        margin: 20px;
        text-decoration: none;
        color: red;
    }
    .fa-apple{
        margin: 20px;
        color: chartreuse;
    }
    .fa-instagram{
        margin: 20px;
        color: yellow;
    }
    

    



    



</style>
    
</head>
<body>
    
<ul class="navbar">
    <i class="fa-brands fa-apple"></i>
    <a class="home" href="#"> home</a>
    <a class="about" href="#"> about</a>
    <a class="service" href="#">service</a>
    <a class="team"    href="#"> team</a>
    <i class="fa-brands fa-instagram"></i>

</ul>
<center>
<img src="image 1.webp" alt="not found" />
</center>

<p>my name is basant</p>

</body>
</html>