<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }


    .two_section_navbar ul li img{
        width: 50px;
        border-radius: 50px;
        margin-right: 400px;
        
         

    }
    .two_section_navbar ul {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        align-items:center;
        padding: 20px;
        background-color: yellow
    }
    .two_section_navbar ul li ul li a {
        text-decoration:none;
        margin: 20px;
    }
    </style>


</head>
<body>
    <nav class="two_section_navbar">
        <ul>
            <li>
                <img src="./image 1.webp" >
                </li>

                <li>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">service</a></li>
                        <li><a href="#">contact</a></li>
        </ul>
        </li>
        </ul>
    </nav>
    
</body>
</html>