<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>navbar</title>
    <style>
        /* universal or everything or star selector */
        *{
            margin:0px;
            padding:0px;
        }
        /* ====a is an  selector===*/
       a {   
           text-decoration: none; 
           color: black;
           border: 5px solid coral;
           padding:10px;
           margin: 10px;
           border-radius: 15px;
        }
        /*======ul is an tag selector===*/
        ul{
            display: flex;
            justify-content: center;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <!--===navbar===-->
    <ul type="none" >
        <li><a href="#" >home</a></li>
        <li><a href="#" >about</a></li>
        <li><a href="#" >contact</a></li>
        <li><a href="#">service</a></li>
    </ul>
</body>
</html>